# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'Activity2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 pod 'Particle-SDK'
pod 'Alamofire', '~> 5.0.0-beta.3'
pod 'SwiftyJSON', '~> 4.0'
 
  # Pods for Activity2

end
